a1  ansible_host=192.168.1.110 hostname=a1 fqdn=a1.home.local
a2  ansible_host=192.168.1.111 hostname=a2 fqdn=a2.home.local
a3  ansible_host=192.168.1.112 hostname=a3 fqdn=a3.home.local
p1  ansible_host=192.168.1.113 hostname=p1 fqdn=p1.home.local
p2  ansible_host=192.168.1.114 hostname=p2 fqdn=p2.home.local
p3  ansible_host=192.168.1.115 hostname=p3 fqdn=p3.home.local
s1  ansible_host=192.168.1.116 hostname=s1 fqdn=s1.home.local
s2  ansible_host=192.168.1.117 hostname=s2 fqdn=s2.home.local
s3  ansible_host=192.168.1.118 hostname=s3 fqdn=s3.home.local

[common]
a1
a2
a3
p1
p2
p3
s1
s2
s3

[unseal_cluster]
a1
a2
a3

[primary_cluster]
p1
p2
p3

[secondary_cluster]
s1
s2
s3
